<!DOCTYPE html>
<html>
  <head>
    <title>Practice AJAX</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="static/tf.js">
      
    </script>
  </head>
  <body>
 
      <form action="" method="post">
      <input id="file" type="file" name="file" value=" "  multiple>   <br>
      <label>Target object : <input id="target" type="txt" name="target" value=" "  multiple></label>

       <button type="button" id="btn-video" onclick="call_tf();">dt</button> <br>
    
     
      <div id="predicted_result"></div>
    </form>
  </body>
</html>
